PROCESS_PORT=3333

SALT_ROUNDS=8

DATABASE_USER="admin"
DATABASE_PASSWORD="password"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_PORT_TEST=5433
DATABASE_NAME="main"
DATABASE_INITDB_ARGS=

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT_TEST}/${DATABASE_NAME}?schema=public"

TEST_MODE=false
