# Process related variables
PROCESS_PORT=3333

# Encryption
SALT_ROUNDS=8

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_USER="admin"
DATABASE_PASSWORD="password"
DATABASE_HOST="localhost"
DATABASE_PORT_TEST=5433
DATABASE_NAME="TrkMaq"
DATABASE_INITDB_ARGS=

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT_TEST}/${DATABASE_NAME}?schema=public"

TEST_MODE=false
